<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="16" SoundBankVersion="144">
	<RootPaths>
		<ProjectRoot>../../../../../../../00_WwiseRepo/ITisNOW</ProjectRoot>
		<SourceFilesRoot>../../../../../../../00_WwiseRepo/ITisNOW/.cache/Windows</SourceFilesRoot>
		<SoundBanksRoot>.</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>../../../../../../../00_WwiseRepo/ITisNOW/GeneratedSoundBanks/Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<SoundBanks>
		<SoundBank Id="1355168291" Type="User" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX" Hash="{AEEB42C2-3EDC-B2C2-6CCC-4A6320411367}">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<Plugins>
				<AudioDevices>
					<Plugin Id="2317455096" Name="No_Output" ObjectPath="\Audio Devices\Default Work Unit\No_Output" GUID="{883D16B4-AA6A-4FEC-A3BD-E93997371816}" LibName="No Output" LibId="11862023"/>
					<Plugin Id="3859886410" Name="System" ObjectPath="\Audio Devices\Default Work Unit\System" GUID="{8EE417F0-4FD1-4247-B41E-5B1CF2286CE1}" LibName="System" LibId="11403271"/>
				</AudioDevices>
			</Plugins>
			<Busses>
				<Bus Id="1296465106" Name="Spring" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Spring" GUID="{597C5815-B97E-474C-9D73-3A533CAD31E9}"/>
				<Bus Id="2823114633" Name="Seasons" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons" GUID="{494FADD1-297B-405A-B523-424A7FC04AC5}"/>
				<Bus Id="2965343494" Name="Winter" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Winter" GUID="{98925795-B959-49C0-BEDE-DFEA8FE665B8}"/>
				<Bus Id="3803692087" Name="Master Audio Bus" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus" GUID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Bus Id="3924562482" Name="Summer" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Summer" GUID="{D1FC3A2F-6AA8-4387-A3CD-4BAD99D6C508}"/>
				<Bus Id="4010875483" Name="Autumn" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Seasons\Autumn" GUID="{6220C863-C20C-460E-A7D9-EC99AA9AEE37}"/>
			</Busses>
			<StateGroups>
				<StateGroup Id="1296465106" Name="spring" ObjectPath="\States\Default Work Unit\spring" GUID="{46EC472A-75E2-4846-9D9B-16D4E2D2CA92}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\spring\None" GUID="{EDB20E83-BAE7-4691-8F54-0141EDC3D913}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\spring\off" GUID="{1C5F4679-BE0F-4846-A983-18A1EF88ABFB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\spring\on" GUID="{E97BF996-745F-498E-A3F1-97B6E3120A41}"/>
					</States>
				</StateGroup>
				<StateGroup Id="2965343494" Name="winter" ObjectPath="\States\Default Work Unit\winter" GUID="{84A2A01D-D642-46CD-B041-96A44974CB55}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\winter\None" GUID="{240DC18D-CC34-431F-9BCA-B7B228AF2B3E}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\winter\off" GUID="{F36E0EBC-969B-434E-8C7C-7F6AFA096DF7}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\winter\on" GUID="{95902066-F08F-4422-B2AA-B9118C56E368}"/>
					</States>
				</StateGroup>
				<StateGroup Id="3924562482" Name="summer" ObjectPath="\States\Default Work Unit\summer" GUID="{E526FEF6-E17D-4E24-B190-F02D00B62EB6}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\summer\None" GUID="{0D59DE7B-1E09-4854-8530-B57079D90FB8}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\summer\off" GUID="{6545B9D9-9483-4853-A886-0578E021D5AB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\summer\on" GUID="{21351B06-6AAE-4907-972B-7F63464F1887}"/>
					</States>
				</StateGroup>
				<StateGroup Id="4010875483" Name="autumn" ObjectPath="\States\Default Work Unit\autumn" GUID="{D94D9AB4-C9F5-41EC-9AE2-BD61EE0EC5B3}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\autumn\None" GUID="{A6FE2C53-9706-46B5-807C-275112421854}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\autumn\off" GUID="{795CB969-D7DD-4CC9-AA20-50E443F9EC29}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\autumn\on" GUID="{7362CD6B-02FC-42F7-B66B-B098E531085A}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
		<SoundBank Id="2302513619" Type="User" GUID="{8A7F7F22-6A85-4E45-A3DB-92423AC79AA3}" Language="SFX" Hash="{D70BF9A6-C4BC-1914-1B91-216CE3AFC209}">
			<ObjectPath>\SoundBanks\Default Work Unit\Bank_ITisNOW</ObjectPath>
			<ShortName>Bank_ITisNOW</ShortName>
			<Path>Bank_ITisNOW.bnk</Path>
			<Media>
				<File Id="1848029" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_01.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="2826190" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_03.wav</ShortName>
					<CachePath>SFX/Crow_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="27831858" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Summer_Bird.wav</ShortName>
					<CachePath>SFX/Summer_Bird_5556F28A.wem</CachePath>
				</File>
				<File Id="75724623" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_04.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_04_3F75BDB9.wem</CachePath>
				</File>
				<File Id="78432805" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_B_Evt_01.wav</ShortName>
					<CachePath>SFX/Spring_Birds_B_Evt_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="83861659" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>RIVER_A.wav</ShortName>
					<CachePath>SFX/RIVER_A_03252351.wem</CachePath>
				</File>
				<File Id="98396966" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Wind_B.wav</ShortName>
					<CachePath>SFX/Wind_B_F99EFAAD.wem</CachePath>
				</File>
				<File Id="120804473" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_03.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="138267752" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Winter_Bed.wav</ShortName>
					<CachePath>SFX/Winter_Bed_5DE25EA5.wem</CachePath>
				</File>
				<File Id="156271030" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_05.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_05_3F75BDB9.wem</CachePath>
				</File>
				<File Id="195695649" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_01.wav</ShortName>
					<CachePath>SFX/Crow_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="197518745" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Bird_A_Evt_02.wav</ShortName>
					<CachePath>SFX/Spring_Bird_A_Evt_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="251161094" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_02.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="312790301" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_05.wav</ShortName>
					<CachePath>SFX/Crow_05_3F75BDB9.wem</CachePath>
				</File>
				<File Id="322814917" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Bird_A_Evt_01.wav</ShortName>
					<CachePath>SFX/Spring_Bird_A_Evt_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="404821721" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Bird_A_Evt_04.wav</ShortName>
					<CachePath>SFX/Spring_Bird_A_Evt_04_3F75BDB9.wem</CachePath>
				</File>
				<File Id="409833963" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Summer.wav</ShortName>
					<CachePath>SFX/Summer_1CEA812B.wem</CachePath>
				</File>
				<File Id="415052362" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Wind_A.wav</ShortName>
					<CachePath>SFX/Wind_A_92BDDB46.wem</CachePath>
				</File>
				<File Id="471550897" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_07.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_07_3F75BDB9.wem</CachePath>
				</File>
				<File Id="483904328" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_06.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_06_3F75BDB9.wem</CachePath>
				</File>
				<File Id="488092896" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_11.wav</ShortName>
					<CachePath>SFX/Crow_11_3F75BDB9.wem</CachePath>
				</File>
				<File Id="496868898" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_04.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_04_3F75BDB9.wem</CachePath>
				</File>
				<File Id="497322462" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_09.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_09_3F75BDB9.wem</CachePath>
				</File>
				<File Id="498271302" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_04.wav</ShortName>
					<CachePath>SFX/Crow_04_3F75BDB9.wem</CachePath>
				</File>
				<File Id="506324692" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_03.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="520493054" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Autumn_Bed.wav</ShortName>
					<CachePath>SFX/Autumn_Bed_33CF8364.wem</CachePath>
				</File>
				<File Id="555429478" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_B_Evt_03.wav</ShortName>
					<CachePath>SFX/Spring_Birds_B_Evt_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="597740202" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Winter_STINGER_03.wav</ShortName>
					<CachePath>SFX/Winter_STINGER_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="598140054" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_05.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_05_3F75BDB9.wem</CachePath>
				</File>
				<File Id="602919833" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_06.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_06_3F75BDB9.wem</CachePath>
				</File>
				<File Id="603961215" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_03.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="619943482" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_08.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_08_3F75BDB9.wem</CachePath>
				</File>
				<File Id="637230995" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_09.wav</ShortName>
					<CachePath>SFX/Crow_09_3F75BDB9.wem</CachePath>
				</File>
				<File Id="653431191" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Winter_STINGER_01.wav</ShortName>
					<CachePath>SFX/Winter_STINGER_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="680976157" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_04.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_04_3F75BDB9.wem</CachePath>
				</File>
				<File Id="704471782" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_10.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_10_3F75BDB9.wem</CachePath>
				</File>
				<File Id="735281763" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_02.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="741444720" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_02.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="745777502" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_E_Evt_01.wav</ShortName>
					<CachePath>SFX/Spring_Birds_E_Evt_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="757260430" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_06.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_06_3F75BDB9.wem</CachePath>
				</File>
				<File Id="789396219" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_10.wav</ShortName>
					<CachePath>SFX/Crow_10_3F75BDB9.wem</CachePath>
				</File>
				<File Id="789733206" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_08.wav</ShortName>
					<CachePath>SFX/Crow_08_3F75BDB9.wem</CachePath>
				</File>
				<File Id="792606379" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_01.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_01_3F75BDB9.wem</CachePath>
				</File>
				<File Id="818166239" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_B_Evt_02.wav</ShortName>
					<CachePath>SFX/Spring_Birds_B_Evt_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="823835355" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Bird_A_Evt_03.wav</ShortName>
					<CachePath>SFX/Spring_Bird_A_Evt_03_3F75BDB9.wem</CachePath>
				</File>
				<File Id="856600851" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_C_Evt_07.wav</ShortName>
					<CachePath>SFX/Spring_Birds_C_Evt_07_3F75BDB9.wem</CachePath>
				</File>
				<File Id="897703985" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Winter_STINGER_02.wav</ShortName>
					<CachePath>SFX/Winter_STINGER_02_3F75BDB9.wem</CachePath>
				</File>
				<File Id="910945367" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Spring_Birds_D_Evt_05.wav</ShortName>
					<CachePath>SFX/Spring_Birds_D_Evt_05_3F75BDB9.wem</CachePath>
				</File>
				<File Id="941689740" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>RIVER_B.wav</ShortName>
					<CachePath>SFX/RIVER_B_567732E8.wem</CachePath>
				</File>
				<File Id="954897892" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_06.wav</ShortName>
					<CachePath>SFX/Crow_06_3F75BDB9.wem</CachePath>
				</File>
				<File Id="981643128" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Autumn_STINGER_B.wav</ShortName>
					<CachePath>SFX/Autumn_STINGER_B_3F75BDB9.wem</CachePath>
				</File>
				<File Id="999819759" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Autumn_STINGER_A.wav</ShortName>
					<CachePath>SFX/Autumn_STINGER_A_3F75BDB9.wem</CachePath>
				</File>
				<File Id="1026230878" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_07.wav</ShortName>
					<CachePath>SFX/Crow_07_3F75BDB9.wem</CachePath>
				</File>
				<File Id="1058159924" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Crow_02.wav</ShortName>
					<CachePath>SFX/Crow_02_3F75BDB9.wem</CachePath>
				</File>
			</Media>
			<Plugins>
				<Custom>
					<Plugin Id="898469860" Name="Sine" ObjectPath="\Actor-Mixer Hierarchy\Default Work Unit\TEST\New Sound SFX\Sine" GUID="{ADA95492-B613-4AF2-8ED2-331841DF760F}" LibName="Wwise Sine" LibId="6553602"/>
				</Custom>
			</Plugins>
			<Events>
				<Event Id="2801173556" Name="all_off" ObjectPath="\Events\Default Work Unit\states\all_off" GUID="{10420FD3-87E0-4934-AE08-F4511DD8964F}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0">
					<ActionSetState>
						<ActionSetStateEntry GroupId="4010875483" Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\autumn\off" GUID="{795CB969-D7DD-4CC9-AA20-50E443F9EC29}"/>
					</ActionSetState>
				</Event>
				<Event Id="1341869933" Name="autumn_off" ObjectPath="\Events\Default Work Unit\states\autumn_off" GUID="{EEA45C5E-3870-48E4-99B9-C86F0759BE55}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0">
					<ActionSetState>
						<ActionSetStateEntry GroupId="4010875483" Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\autumn\off" GUID="{795CB969-D7DD-4CC9-AA20-50E443F9EC29}"/>
					</ActionSetState>
				</Event>
				<Event Id="2681980833" Name="autumn_on" ObjectPath="\Events\Default Work Unit\states\autumn_on" GUID="{75D45B66-FFD7-4717-9713-7613902AE886}" DurationType="OneShot" DurationMin="5.1735835" DurationMax="6.014354">
					<MediaRefs>
						<MediaRef Id="981643128"/>
						<MediaRef Id="999819759"/>
					</MediaRefs>
					<ActionSetState>
						<ActionSetStateEntry GroupId="4010875483" Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\autumn\on" GUID="{7362CD6B-02FC-42F7-B66B-B098E531085A}"/>
					</ActionSetState>
				</Event>
				<Event Id="3092587493" Name="Pause" ObjectPath="\Events\Default Work Unit\Debug\Pause" GUID="{FD672BAC-4DE5-40AA-8962-D4437D99329A}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0"/>
				<Event Id="1256202815" Name="Play" ObjectPath="\Events\Default Work Unit\Debug\Play" GUID="{10E788C1-A06E-4567-9AD9-C7A2C78C8FD1}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0"/>
				<Event Id="1140706515" Name="Play_Seasons_lp" ObjectPath="\Events\Default Work Unit\Play_Seasons_lp" GUID="{934B2BEF-121A-4C0F-94BB-DDC3F20C2AA3}" DurationType="Infinite">
					<MediaRefs>
						<MediaRef Id="1848029"/>
						<MediaRef Id="2826190"/>
						<MediaRef Id="27831858"/>
						<MediaRef Id="75724623"/>
						<MediaRef Id="78432805"/>
						<MediaRef Id="83861659"/>
						<MediaRef Id="98396966"/>
						<MediaRef Id="120804473"/>
						<MediaRef Id="138267752"/>
						<MediaRef Id="156271030"/>
						<MediaRef Id="195695649"/>
						<MediaRef Id="197518745"/>
						<MediaRef Id="251161094"/>
						<MediaRef Id="312790301"/>
						<MediaRef Id="322814917"/>
						<MediaRef Id="404821721"/>
						<MediaRef Id="409833963"/>
						<MediaRef Id="415052362"/>
						<MediaRef Id="471550897"/>
						<MediaRef Id="483904328"/>
						<MediaRef Id="488092896"/>
						<MediaRef Id="496868898"/>
						<MediaRef Id="497322462"/>
						<MediaRef Id="498271302"/>
						<MediaRef Id="506324692"/>
						<MediaRef Id="520493054"/>
						<MediaRef Id="555429478"/>
						<MediaRef Id="598140054"/>
						<MediaRef Id="602919833"/>
						<MediaRef Id="603961215"/>
						<MediaRef Id="619943482"/>
						<MediaRef Id="637230995"/>
						<MediaRef Id="680976157"/>
						<MediaRef Id="704471782"/>
						<MediaRef Id="735281763"/>
						<MediaRef Id="741444720"/>
						<MediaRef Id="745777502"/>
						<MediaRef Id="757260430"/>
						<MediaRef Id="789396219"/>
						<MediaRef Id="789733206"/>
						<MediaRef Id="792606379"/>
						<MediaRef Id="818166239"/>
						<MediaRef Id="823835355"/>
						<MediaRef Id="856600851"/>
						<MediaRef Id="910945367"/>
						<MediaRef Id="941689740"/>
						<MediaRef Id="954897892"/>
						<MediaRef Id="1026230878"/>
						<MediaRef Id="1058159924"/>
					</MediaRefs>
					<ActionSetState>
						<ActionSetStateEntry GroupId="1296465106" Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\spring\on" GUID="{E97BF996-745F-498E-A3F1-97B6E3120A41}"/>
					</ActionSetState>
				</Event>
				<Event Id="3187507146" Name="Play_TEST" ObjectPath="\Events\Default Work Unit\Debug\Play_TEST" GUID="{8C4B5A46-018B-4F7D-8D4F-37CEDAFB546A}" DurationType="Infinite">
					<PluginRefs>
						<Custom>
							<PluginRef Id="898469860"/>
						</Custom>
					</PluginRefs>
				</Event>
				<Event Id="1028965400" Name="summer_off" ObjectPath="\Events\Default Work Unit\states\summer_off" GUID="{CD60FFA1-0DE3-4095-B82E-EBA8FC468E30}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0">
					<ActionSetState>
						<ActionSetStateEntry GroupId="3924562482" Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\summer\off" GUID="{6545B9D9-9483-4853-A886-0578E021D5AB}"/>
					</ActionSetState>
				</Event>
				<Event Id="2035052610" Name="summer_on" ObjectPath="\Events\Default Work Unit\states\summer_on" GUID="{0E449770-3592-410E-9A06-F878E2B7116F}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0">
					<ActionSetState>
						<ActionSetStateEntry GroupId="3924562482" Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\summer\on" GUID="{21351B06-6AAE-4907-972B-7F63464F1887}"/>
					</ActionSetState>
				</Event>
				<Event Id="2499407148" Name="winter_off" ObjectPath="\Events\Default Work Unit\states\winter_off" GUID="{CD3C93B3-99E2-438A-B1DF-1BD796D5FC07}" MaxAttenuation="0" DurationType="OneShot" DurationMin="0" DurationMax="0">
					<ActionSetState>
						<ActionSetStateEntry GroupId="2965343494" Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\winter\off" GUID="{F36E0EBC-969B-434E-8C7C-7F6AFA096DF7}"/>
					</ActionSetState>
				</Event>
				<Event Id="2171753414" Name="winter_on" ObjectPath="\Events\Default Work Unit\states\winter_on" GUID="{B32D65A8-C47F-472A-86C1-4F9EEC0D9301}" DurationType="OneShot" DurationMin="3.170646" DurationMax="4.123646">
					<MediaRefs>
						<MediaRef Id="597740202"/>
						<MediaRef Id="653431191"/>
						<MediaRef Id="897703985"/>
					</MediaRefs>
					<ActionSetState>
						<ActionSetStateEntry GroupId="2965343494" Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\winter\on" GUID="{95902066-F08F-4422-B2AA-B9118C56E368}"/>
					</ActionSetState>
				</Event>
			</Events>
			<StateGroups>
				<StateGroup Id="1296465106" Name="spring" ObjectPath="\States\Default Work Unit\spring" GUID="{46EC472A-75E2-4846-9D9B-16D4E2D2CA92}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\spring\None" GUID="{EDB20E83-BAE7-4691-8F54-0141EDC3D913}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\spring\off" GUID="{1C5F4679-BE0F-4846-A983-18A1EF88ABFB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\spring\on" GUID="{E97BF996-745F-498E-A3F1-97B6E3120A41}"/>
					</States>
				</StateGroup>
				<StateGroup Id="2965343494" Name="winter" ObjectPath="\States\Default Work Unit\winter" GUID="{84A2A01D-D642-46CD-B041-96A44974CB55}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\winter\None" GUID="{240DC18D-CC34-431F-9BCA-B7B228AF2B3E}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\winter\off" GUID="{F36E0EBC-969B-434E-8C7C-7F6AFA096DF7}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\winter\on" GUID="{95902066-F08F-4422-B2AA-B9118C56E368}"/>
					</States>
				</StateGroup>
				<StateGroup Id="3924562482" Name="summer" ObjectPath="\States\Default Work Unit\summer" GUID="{E526FEF6-E17D-4E24-B190-F02D00B62EB6}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\summer\None" GUID="{0D59DE7B-1E09-4854-8530-B57079D90FB8}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\summer\off" GUID="{6545B9D9-9483-4853-A886-0578E021D5AB}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\summer\on" GUID="{21351B06-6AAE-4907-972B-7F63464F1887}"/>
					</States>
				</StateGroup>
				<StateGroup Id="4010875483" Name="autumn" ObjectPath="\States\Default Work Unit\autumn" GUID="{D94D9AB4-C9F5-41EC-9AE2-BD61EE0EC5B3}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\autumn\None" GUID="{A6FE2C53-9706-46B5-807C-275112421854}"/>
						<State Id="930712164" Name="off" ObjectPath="\States\Default Work Unit\autumn\off" GUID="{795CB969-D7DD-4CC9-AA20-50E443F9EC29}"/>
						<State Id="1651971902" Name="on" ObjectPath="\States\Default Work Unit\autumn\on" GUID="{7362CD6B-02FC-42F7-B66B-B098E531085A}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
	</SoundBanks>
	<FileHash>{6D7573AC-ADF8-2032-1383-1CC6CB8E12E6}</FileHash>
</SoundBanksInfo>
